<Page x:Class="AvioRepair.Pages.EquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AvioRepair.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EquipmentPage" Loaded="Page_Loaded">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="#eaeaea">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Background="#0077c2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="NazadBtn" Content="Назад" Margin="10,0,20,0" Height="30" Width="70" Click="NazadBtn_Click"
                        Background="LightSteelBlue" Foreground="#0077c2" FontSize="14" FontWeight="Bold"
                        VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0"/>
                
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                    <Image Source="/Images/logo.png" Width="100" Height="60" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="711 Авиационный ремонтный завод" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" Foreground="#ffec33" HorizontalAlignment="Center"/>
                </StackPanel>

                <Grid Grid.Column="2" Width="70"/>
            </Grid>

            <Grid Grid.Row="1" Margin="10, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button x:Name="AddBtn" Content="Добавить" Margin="0,0,10,0" Height="30" Width="150" Click="AddBtn_Click" Background="LightSteelBlue" Foreground="#0077c2" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="Поиск:" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="#0077c2" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="PoiskTool" TextChanged="PoiskTool_TextChanged" Width="150" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock Text="Тип оборудования:" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="#0077c2" FontSize="14" FontWeight="Bold"/>
                    <ComboBox x:Name="FiltCmbBox" 
                            SelectionChanged="FiltCmbBox_SelectionChanged"
                            DisplayMemberPath="TypeEquipment" 
                            Width="100" 
                            VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/logo2.png" Stretch="UniformToFill" Opacity="0.1"/>
                </Grid.Background>
                <StackPanel Margin="10">
                    <DataGrid x:Name="EquipmentDG" HorizontalContentAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True">
                        <!-- Определяем общий стиль для заголовков столбцов -->
                        <DataGrid.Resources>
                            <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
                                <Setter Property="Foreground" Value="#0077c2"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                            <!-- Добавляем стиль для ячеек -->
                            <Style TargetType="DataGridCell">
                                <Setter Property="Foreground" Value="#0077c2"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <!-- Применяем стиль к каждой колонке -->
                            <DataGridTextColumn Header="Код оборудования" Binding="{Binding ID_Equipment}" 
                                    HeaderStyle="{StaticResource ColumnHeaderStyle}"/>

                            <DataGridTextColumn Header="Название цеха" Binding="{Binding Zeh.NameZeh}" 
                                    HeaderStyle="{StaticResource ColumnHeaderStyle}"/>

                            <DataGridTextColumn Header="Название оборудования" Binding="{Binding NameEquipment}" 
                                    HeaderStyle="{StaticResource ColumnHeaderStyle}"/>

                            <DataGridTextColumn Header="Тип оборудования" Binding="{Binding TypeEquipment}" 
                                    HeaderStyle="{StaticResource ColumnHeaderStyle}"/>

                            <DataGridTextColumn Header="Ресурс" Binding="{Binding ResoursTime}" 
                                    HeaderStyle="{StaticResource ColumnHeaderStyle}"/>

                            <DataGridTextColumn Header="Состояние" Binding="{Binding Sostoyanie}" 
                                    HeaderStyle="{StaticResource ColumnHeaderStyle}"/>

                            <!-- Дополнительные колонки -->
                            <DataGridTemplateColumn HeaderStyle="{StaticResource ColumnHeaderStyle}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="EditBtn" Content="Изменить" Margin="5" Height="30" Width="150" 
                                    Click="EditBtn_Click" Background="LightSteelBlue" Foreground="#0077c2" 
                                    FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn HeaderStyle="{StaticResource ColumnHeaderStyle}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="DelBtn" Content="Удалить" Margin="5" Height="30" Width="150" 
                                    Click="DelBtn_Click" Background="LightSteelBlue" Foreground="#0077c2" 
                                    FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>