<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище RepairModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="ID_Equipment" />
    </Key>
    <Property Name="ID_Equipment" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Zeh" Type="int" Nullable="false" />
    <Property Name="NameEquipment" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TypeEquipment" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ResoursTime" Type="int" Nullable="false" />
    <Property Name="Sostoyanie" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Remonts">
    <Key>
      <PropertyRef Name="ID_Remont" />
    </Key>
    <Property Name="ID_Remont" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Equipment" Type="int" Nullable="false" />
    <Property Name="ID_Work" Type="int" Nullable="false" />
    <Property Name="ID_Sotrudnik" Type="int" Nullable="false" />
    <Property Name="ID_Zeh" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cost" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Sotrudniki">
    <Key>
      <PropertyRef Name="ID_Sotrudnik" />
    </Key>
    <Property Name="ID_Sotrudnik" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Zeh" Type="int" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Doljnost" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Razryad" Type="int" Nullable="false" />
    <Property Name="Oklad" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="PhoneSotrudnik" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Data_priema" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="StoreRegistor">
    <Key>
      <PropertyRef Name="ID_Log" />
    </Key>
    <Property Name="ID_Log" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_User" Type="int" Nullable="false" />
    <Property Name="Operation" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="StatusLog" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NamePC" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DateOperation" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Rights" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Work">
    <Key>
      <PropertyRef Name="ID_Work" />
    </Key>
    <Property Name="ID_Work" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Equipment" Type="int" Nullable="false" />
    <Property Name="NameWork" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TypeWork" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NormHours" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Zeh">
    <Key>
      <PropertyRef Name="ID_Zeh" />
    </Key>
    <Property Name="ID_Zeh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameZeh" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneZeh" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <Association Name="FK__Equipment__ID_Ze__3B75D760">
    <End Role="Zeh" Type="Self.Zeh" Multiplicity="1" />
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zeh">
        <PropertyRef Name="ID_Zeh" />
      </Principal>
      <Dependent Role="Equipment">
        <PropertyRef Name="ID_Zeh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sotrudnik__ID_Ze__38996AB5">
    <End Role="Zeh" Type="Self.Zeh" Multiplicity="1" />
    <End Role="Sotrudniki" Type="Self.Sotrudniki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zeh">
        <PropertyRef Name="ID_Zeh" />
      </Principal>
      <Dependent Role="Sotrudniki">
        <PropertyRef Name="ID_Zeh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Work__ID_Equipme__3E52440B">
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="1" />
    <End Role="Work" Type="Self.Work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="ID_Equipment" />
      </Principal>
      <Dependent Role="Work">
        <PropertyRef Name="ID_Equipment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Remonts_Equipment">
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="1" />
    <End Role="Remonts" Type="Self.Remonts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="ID_Equipment" />
      </Principal>
      <Dependent Role="Remonts">
        <PropertyRef Name="ID_Equipment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Remonts_Sotrudniki">
    <End Role="Sotrudniki" Type="Self.Sotrudniki" Multiplicity="1" />
    <End Role="Remonts" Type="Self.Remonts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sotrudniki">
        <PropertyRef Name="ID_Sotrudnik" />
      </Principal>
      <Dependent Role="Remonts">
        <PropertyRef Name="ID_Sotrudnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Remonts_Work">
    <End Role="Work" Type="Self.Work" Multiplicity="1" />
    <End Role="Remonts" Type="Self.Remonts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Work">
        <PropertyRef Name="ID_Work" />
      </Principal>
      <Dependent Role="Remonts">
        <PropertyRef Name="ID_Work" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Remonts_Zeh">
    <End Role="Zeh" Type="Self.Zeh" Multiplicity="1" />
    <End Role="Remonts" Type="Self.Remonts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zeh">
        <PropertyRef Name="ID_Zeh" />
      </Principal>
      <Dependent Role="Remonts">
        <PropertyRef Name="ID_Zeh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoreRegistor_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="StoreRegistor" Type="Self.StoreRegistor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="StoreRegistor">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище RepairModelContainer">
    <EntitySet Name="Equipment" EntityType="Self.Equipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Remonts" EntityType="Self.Remonts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sotrudniki" EntityType="Self.Sotrudniki" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoreRegistor" EntityType="Self.StoreRegistor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Work" EntityType="Self.Work" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zeh" EntityType="Self.Zeh" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Equipment__ID_Ze__3B75D760" Association="Self.FK__Equipment__ID_Ze__3B75D760">
      <End Role="Zeh" EntitySet="Zeh" />
      <End Role="Equipment" EntitySet="Equipment" />
    </AssociationSet>
    <AssociationSet Name="FK__Sotrudnik__ID_Ze__38996AB5" Association="Self.FK__Sotrudnik__ID_Ze__38996AB5">
      <End Role="Zeh" EntitySet="Zeh" />
      <End Role="Sotrudniki" EntitySet="Sotrudniki" />
    </AssociationSet>
    <AssociationSet Name="FK__Work__ID_Equipme__3E52440B" Association="Self.FK__Work__ID_Equipme__3E52440B">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="Work" EntitySet="Work" />
    </AssociationSet>
    <AssociationSet Name="FK_Remonts_Equipment" Association="Self.FK_Remonts_Equipment">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="Remonts" EntitySet="Remonts" />
    </AssociationSet>
    <AssociationSet Name="FK_Remonts_Sotrudniki" Association="Self.FK_Remonts_Sotrudniki">
      <End Role="Sotrudniki" EntitySet="Sotrudniki" />
      <End Role="Remonts" EntitySet="Remonts" />
    </AssociationSet>
    <AssociationSet Name="FK_Remonts_Work" Association="Self.FK_Remonts_Work">
      <End Role="Work" EntitySet="Work" />
      <End Role="Remonts" EntitySet="Remonts" />
    </AssociationSet>
    <AssociationSet Name="FK_Remonts_Zeh" Association="Self.FK_Remonts_Zeh">
      <End Role="Zeh" EntitySet="Zeh" />
      <End Role="Remonts" EntitySet="Remonts" />
    </AssociationSet>
    <AssociationSet Name="FK_StoreRegistor_Users" Association="Self.FK_StoreRegistor_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="StoreRegistor" EntitySet="StoreRegistor" />
    </AssociationSet>
  </EntityContainer>
</Schema>