

FG:\4kurs\itog\kursach\AvioRepair\AvioRepair\MainWindow.xaml;;
FG:\4kurs\itog\kursach\AvioRepair\AvioRepair\Pages\AddEdit\AddEditEquimpentPage.xaml;;
FG:\4kurs\itog\kursach\AvioRepair\AvioRepair\Pages\AddEdit\AddEditRemontPage.xaml;;
FG:\4kurs\itog\kursach\AvioRepair\AvioRepair\Pages\AddEdit\AddEditSotrudnikiPage.xaml;;
FG:\4kurs\itog\kursach\AvioRepair\AvioRepair\Pages\AddEdit\AddEditUsersPage.xaml;;
FG:\4kurs\itog\kursach\AvioRepair\AvioRepair\Pages\AddEdit\AddEditWorkPage.xaml;;
FG:\4kurs\itog\kursach\AvioRepair\AvioRepair\Pages\AddEdit\AddEditZehPage.xaml;;
FG:\4kurs\itog\kursach\AvioRepair\AvioRepair\Pages\Osnova\EquipmentPage.xaml;;
FG:\4kurs\itog\kursach\AvioRepair\AvioRepair\Pages\MainPage.xaml;;
FG:\4kurs\itog\kursach\AvioRepair\AvioRepair\Pages\LoginPage.xaml;;
FG:\4kurs\itog\kursach\AvioRepair\AvioRepair\Pages\Osnova\RemontPage.xaml;;
FG:\4kurs\itog\kursach\AvioRepair\AvioRepair\Pages\Osnova\SotrudnikiPage.xaml;;
FG:\4kurs\itog\kursach\AvioRepair\AvioRepair\Pages\Osnova\StoreRegistorPage.xaml;;
FG:\4kurs\itog\kursach\AvioRepair\AvioRepair\Pages\Osnova\UsersPage.xaml;;
FG:\4kurs\itog\kursach\AvioRepair\AvioRepair\Pages\Osnova\WorkPage.xaml;;
FG:\4kurs\itog\kursach\AvioRepair\AvioRepair\Pages\Osnova\ZehPage.xaml;;
FG:\4kurs\itog\kursach\AvioRepair\AvioRepair\Pages\Otcheti\RemontsZapros.xaml;;
FG:\4kurs\itog\kursach\AvioRepair\AvioRepair\Pages\Otcheti\ZPSotrudniki.xaml;;

